# android-handler-testing

./: .gitignore  README.md  build.gradle  dependencies.gradle  push-if-allowed.sh  settings.gradle
.github/workflow/: android-pull-request.yml
.github/workflows/: android-pull-request.yml  android-ready-for-test.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/meugeninua/android/handler/: ExampleInstrumentedTest.java
app/src/coroutines/java/meugeninua/android/handler/app/di/: AsyncComponent.java
app/src/executors/java/meugeninua/android/handler/app/di/: AsyncComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meugeninua/android/handler/: MainActivity.java
app/src/main/java/meugeninua/android/handler/app/: HandlerApp.java
app/src/main/java/meugeninua/android/handler/app/config/: HandlerAppConfig.java
app/src/main/java/meugeninua/android/handler/app/di/: AppComponent.java
app/src/main/java/meugeninua/android/handler/app/di/modules/: AppModule.java
app/src/main/java/meugeninua/android/handler/app/di/ui/: UiComponent.java
app/src/main/java/meugeninua/android/handler/app/di/ui/fragments/: CitiesComponent.java  ComingSoonComponent.java  CountriesComponent.java  TestFirstComponent.java  TestMainComponent.java  TestSecondComponent.java
app/src/main/java/meugeninua/android/handler/ui/activity/: MainActivity.java
app/src/main/java/meugeninua/android/handler/ui/fragments/cities/: CitiesFragment.java  CitiesViewModel.java  ICitiesViewModel.java
app/src/main/java/meugeninua/android/handler/ui/fragments/comingsoon/: ComingSoonFragment.java  ComingSoonViewModel.java
app/src/main/java/meugeninua/android/handler/ui/fragments/comingsoon/configurers/: DisplayMessageConfigurer.java
app/src/main/java/meugeninua/android/handler/ui/fragments/common/: BaseFragment.java
app/src/main/java/meugeninua/android/handler/ui/fragments/common/actions/: ActivityAction.java  BindingAction.java  ContextAction.java  FragmentAction.java  ViewModelAction.java
app/src/main/java/meugeninua/android/handler/ui/fragments/common/binding/: Binding.java  OnBackClickListener.java
app/src/main/java/meugeninua/android/handler/ui/fragments/common/startstop/: BaseStartStopConfigurer.java  OnStartStopListener.java  StartStopConfigurer.java
app/src/main/java/meugeninua/android/handler/ui/fragments/common/vm/: IViewModel.java  SingleLiveEvent.java
app/src/main/java/meugeninua/android/handler/ui/fragments/countries/: CountriesFragment.java  CountriesViewModel.java  ICountriesViewModel.java
app/src/main/java/meugeninua/android/handler/ui/fragments/tabs/: TabsFragment.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/first/: ITestFirstViewModel.java  TestFirstFragment.java  TestFirstViewModel.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/first/binding/: TestFirstBinding.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/main/: ITestMainViewModel.java  TestMainFragment.java  TestMainViewModel.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/main/actions/: TestMainViewModelAction.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/main/binding/: TestMainBinding.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/main/configurers/: DisplayFirstConfigurer.java  DisplayRefConfigurer.java  RefreshRefConfigurer.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/second/: ITestSecondViewModel.java  TestSecondFragment.java  TestSecondViewModel.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/second/binding/: TestSecondBinding.java
app/src/main/java/meugeninua/android/handler/ui/fragments/test/second/configurers/: DisplayResultConfigurer.java
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_coming_soon.xml  fragment_countries.xml  fragment_tabs.xml  fragment_test_first.xml  fragment_test_main.xml  fragment_test_second.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/rxjava/java/meugeninua/android/handler/app/di/: AsyncComponent.java
app/src/test/java/meugeninua/android/handler/: ExampleUnitTest.java
app/src/test/java/meugeninua/android/handler/ui/fragments/common/binding/: BindingTest.java  MockBindingTest.java  SpyBindingTest.java
async-coroutines/: build.gradle
async-coroutines/src/androidTest/java/meugeninua/android/handler/async/coroutines/: ExampleInstrumentedTest.kt
async-coroutines/src/main/: AndroidManifest.xml
async-coroutines/src/main/java/meugeninua/android/handler/async/coroutines/: CoroutinesAsyncHandler.kt
async-coroutines/src/test/java/meugeninua/android/handler/async/coroutines/: ExampleUnitTest.kt
async-executors/: build.gradle
async-executors/src/androidTest/java/meugeninua/android/handler/async/executors/: ExampleInstrumentedTest.java
async-executors/src/main/: AndroidManifest.xml
async-rxjava/: build.gradle
async-rxjava/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: handler.alpha.jks.gpg  handler.debug.jks.gpg  handler.release.jks.gpg  signing.properties.gpg
repository/: build.gradle
repository/src/main/java/meugeninua/android/handler/repository/: RefHolderRepository.java  Repository.java
repository/src/main/java/meugeninua/android/handler/repository/apis/: Api.java
repository/src/main/java/meugeninua/android/handler/repository/di/: RepositoryModule.java
repository/src/main/java/meugeninua/android/handler/repository/impls/: RefHolderRepositoryImpl.java  RepositoryImpl.java
scripts/: assemble_alpha_and_release.sh  decrypt_alpha_keystore.sh  decrypt_debug_keystore.sh  decrypt_properties_keystore.sh  decrypt_release_keystore.sh  run_tests.sh
utils/: build.gradle
utils/src/main/java/meugeninua/android/handler/utils/: AsyncHandler.java  Callbacks.java
(+15 files in other folders)
