def dagger_version = '2.33'
def navigation_version = '2.3.4'
def coroutines_version = '1.4.3'
def retrofit_version = '2.9.0'

ext {
    androidx = [
            appcompat: "androidx.appcompat:appcompat:1.2.0",
            core: "androidx.core:core:1.3.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            material: "com.google.android.material:material:1.3.0",
            annotation: "androidx.annotation:annotation:1.1.0"
    ]
    firebase = [
            bom: "com.google.firebase:firebase-bom:26.7.0",
            analytics: "com.google.firebase:firebase-analytics"
    ]
    dagger = [
            main: "com.google.dagger:dagger:$dagger_version",
            android: "com.google.dagger:dagger-android-support:$dagger_version",
            compiler: "com.google.dagger:dagger-compiler:$dagger_version",
            androidCompiler: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]
    navigation = [
            fragment: "androidx.navigation:navigation-fragment:$navigation_version",
            ui: "androidx.navigation:navigation-ui:$navigation_version"
    ]
    utils = [
            timber: "com.jakewharton.timber:timber:4.7.1",
            desugar: "com.android.tools:desugar_jdk_libs:1.1.5"
    ]
    retrofit = [
            core: "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            logging: "com.squareup.okhttp3:logging-interceptor:3.14.9"
    ]
    rx = [
            java: "io.reactivex.rxjava3:rxjava:3.0.11",
            android: "io.reactivex.rxjava3:rxandroid:3.0.0"
    ]
    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]
    test = [
            junit: "junit:junit:4.13.2",
            mockito: "org.mockito:mockito-core:3.10.0",
            androidxExt: "androidx.test.ext:junit:1.1.2",
            androidxEspresso: "androidx.test.espresso:espresso-core:3.3.0"
    ]
}