plugins {
    id 'java-library'
}
apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':utils')

    implementation dagger.main
    annotationProcessor dagger.compiler

    implementation retrofit.core
    implementation retrofit.logging
    implementation retrofit.gson
}